# Coordination.Azure.Sample

./: Coordination.Azure.Sample.sln
Akka.Hosting.Configuration/: Akka.Hosting.Configuration.csproj  Dockerfile  Globals.cs  Program.cs  build.bat  docker-compose.yaml
Akka.Hosting.Configuration/Actors/: ClusterListener.cs
Console/: StartCluster.ps1
Console/TestNode/: CliParser.cs  ClusterListener.cs  Program.cs  StartNode.ps1  TestNode.csproj  hocon.conf
Hocon.Configuration/: Dockerfile  Globals.cs  Hocon.Configuration.csproj  Program.cs  build.bat  docker-compose.yaml  hocon.conf
Hocon.Configuration/Actors/: ClusterListener.cs
