akka {
    # Start cluster bootstrap automatically
    extensions = ["Akka.Management.Cluster.Bootstrap.ClusterBootstrapProvider, Akka.Management.Cluster.Bootstrap"]
    
    # start clustering
    actor.provider = cluster
    
    # Remoting configuration
    remote {
        dot-netty.tcp {
            hostname = ""
            port = 4053
        }
    }

    # Clustering configuration
    cluster {
        roles = [ cluster ]
        
        # Split-brain resolver configuration
        downing-provider-class = "Akka.Cluster.SBR.SplitBrainResolverProvider"
        split-brain-resolver {
        
            # Use lease majority strategy
            active-strategy = lease-majority
            
            lease-majority {
                # Use Azure lease
                lease-implementation = akka.coordination.lease.azure
            }
        }
    }
    
    # Azure lease configuration
    coordination {
        connection-string = "< REPLACED-BY-CODE >"
    }

    # Akka.Management.Cluster.Bootstrap configuration
    management {
        http.hostname = "< REPLACED-BY-CODE >"
        
        cluster.bootstrap {
            contact-point-discovery {
                service-name = clusterbootstrap
                port-name = management
            }
        }    
    }

    # Akka.Discovery configuration
    discovery {
        method = azure
        azure {
            connection-string = "< REPLACED-BY-CODE >"
            public-hostname = "< REPLACED-BY-CODE >"
            service-name = clusterbootstrap
        }
    }
    
}