<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka.Cluster.Tools" Version="1.4.45" />
        <PackageReference Include="Akka.Coordination.Azure" Version="0.3.0-beta2" />
        <PackageReference Include="Akka.DependencyInjection" Version="1.4.45" />
        <PackageReference Include="Akka.Cluster.Hosting" Version="0.5.0" />
        <PackageReference Include="Akka.Discovery.Azure" Version="0.3.0-beta2" />
        <PackageReference Include="Akka.Management.Cluster.Bootstrap" Version="0.3.0-beta2" />
        <PackageReference Include="Petabridge.Cmd.Cluster" Version="1.1.2" />
        <PackageReference Include="Petabridge.Cmd.Remote" Version="1.1.2" />
        <PackageReference Include="Akka.Bootstrap.Docker" Version="0.5.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="hocon.conf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
